<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Rajesh Khanna</title>
    <style>
        body {
            width: 100%;
            background-color: rgb(15, 15, 13);
            margin: auto;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        h1 {
            color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
            font-weight: 500;
            font-size: 50px;
            text-justify: auto;
            align-items: center;
            text-align: center;
        }
        
        h4 {
            color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
            align-items: center;
            text-align: center;
        }
        
        ul {
            color: cornsilk;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 35%;
            margin-right: 30%;
            text-align: left;
            align-items: center;
        }
        
        p {
            color: darkkhaki;
            align-items: center;
            text-align: center;
            height: 50px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .center {
            color: darkgrey;
            margin-left: 22%;
            align-items: center;
            filter: grayscale(100%);
            padding: 2%;
            width: 50%;
            height: auto;
            min-width: none;
            background-color: rgb(19, 10, 6);
        }
        
        .h4 {
            color: cornsilk;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .last {
            color: darkkhaki;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <h1>Rajesh Khanna</h1>
    <h4>First SuperStar of Bollywood</h4>

    <img src="https://www.filmibeat.com/ph-big/2012/07/rajesh-khanna_134267313720.jpg" alt="RAJESH KHANNA" width="auto" height="auto" class="center">
    <p>Rajesh Khanna from a movie of Bollywood</p>


    <h4 class="h4">Here is the timeline of Rajesh Khanna</h4>
    <ul type="disc">
        <li>REAL NAME OF RAJESH KHANNA IS: <b>JATIN KHANNA</b></li><br>
        <li>Born: 29th December, 1942. </li><br>
        <li>First debut: 1966 in the movie "Aakhri Khat"</li><br>
        <li>In 2005, he was honored with Filmfare Lifetime Achievement Award</li><br>
        <li>He became the memeber of the Parliament between 1992 and 1996</li><br>
        <li>He married Dimple Kapadia in March, 1973</li><br>
        <li>Died: 18th July, 2012 at the age of 69</li><br>
    </ul>
    <br><br><br>
    <div>
        <p><i>People have forgotten the shortest, most precious words of life … love<br>~RAJESH KHANNA<i></p>
    </div>
<div>
    <br><br>
    <p class="last">For more information. click the link and read:   
    <a href="https://en.wikipedia.org/wiki/Rajesh_Khanna" target="_blank">Rajesh Khanna</a></p>
</body>

</html>